POSTGRES_PORT=5432
DATABASE_URL="postgres://test:test@openuem-db-1:5432/openuem"
ORGNAME="OpenUEM"
ORGPROVINCE="Valladolid"
ORGLOCALITY="Valladolid"
ORGADDRESS=
COUNTRY="ES"
OCSP_PORT="8000"
NATS_PORT="4433"
REVERSE_PROXY_SERVER=
NATS_SERVERS=nats-server:4433
OCSP=http://ocsp-responder:8000
DOMAIN=example.com
SERVER_NAME=server.example.com
CONSOLE_PORT=1323
AUTH_PORT=1324
JWT_KEY=averylongsecret